# portal_assist_BBB

bigbluebutton/: readme.txt
bigbluebutton/autotest/: bbb-config.cfg  jitsi-config.cfg  om-config.cfg  pom.xml  readMe.txt  run.bat  run.sh
bigbluebutton/autotest/src/main/java/ru/otr/bbbtester/: BbbTesterApplication.java
bigbluebutton/autotest/src/test/java/ru/otr/bbbtester/: BBBTestTest.java  BbbTesterApplicationTests.java
bigbluebutton/core/scripts/events/: create_vebinar_report.rb  events.rb
bigbluebutton/core/scripts/events/data/: config.yaml
bigbluebutton/create_report/bbbevents2/: attendee.rb  base.rb  events.rb  poll.rb  recording.rb  version.rb
